{
  "domain": "medication_reminder",
  "name": "Medication Reminder",
  "codeowners": ["@magikh0e"],
  "config_flow": true,
  "documentation": "https://github.com/magikh0e/ha-medication-reminder",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/magikh0e/ha-medication-reminder/issues",
  "version": "0.21.0"
}
